SECRET_KEY=

DATABASE_URL=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=STARLINGUA.eu@gmail.com
EMAIL_HOST_PASSWORD=

TELEGRAM_BOT_TOKEN=
DOMAIN_NAME=starlingua.fly.dev
PORT=8443
PAYMENT_PROVIDER_TOKEN=
