SECRET_KEY=django-insecure-q+wlzxy&13#u+tto@s@toq8k_(k_v^aov2@kotp(9rv2*j6cw5

DATABASE_NAME=starlingua
DATABASE_USER=postgres
DATABASE_PASSWORD=starlingua
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=STARLINGUA.eu@gmail.com
EMAIL_HOST_PASSWORD=smmfsarusgkblruh

LIQPAY_PRIVATE_KEY=TupFRCEXeph5WsB6B1tLhF6K4S6h0oPP2jAMcWBX
LIQPAY_PUBLIC_KEY=i58576198343

TELEGRAM_BOT_TOKEN=7767284133:AAEHu2tQqy2raPJc8AdcSfAHtMYIeooQeOs
DOMAIN_NAME=starlingua.fly.dev
PORT=8443
